/* .container {
  padding: 0 2rem;
} */

.main {
  /* min-height: 100vh; */
  padding: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

/*  NEW  */
.nav{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: white;
  z-index: 1;  
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.navItem{
  padding: 8px
}

.headerTextContainer{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  position: relative;
  color: white;
  z-index: 1;  
  padding-left: 10%;
  font-size: 2.2rem;
 
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
  background-color: white;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.heroContainer {
  height: 100vh;
}


.tsparticles{
  position: absolute;
  top: 0;
  width: 100vw

  /* overflow: hidden;
  border-radius: 100%;
  position: absolute;
  top: 0;
  right: -500px;
  /* left: -600px; */
  /* top: -200px; */

}


.wrapper {
  display: flex;
}

  
.splash {
  /* position: absolute; */
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  clip-path: path(
    "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
  );
}


  @media (max-width: 600px) {
    .headerTextContainer {
      padding-left: 0px;
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }
    .headerText {
      font-size: 1.8rem;
    }
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .wrapper {
      flex-direction: column;
    }
    .card {
      margin: 0.5rem;
      padding: 1rem;
      max-width: 400px;

      /* width: 400px; */
    }
  }

  